{
  "name": "vendor_name/pr-of-it",
  "description": "description",
  "authors": [
    {
      "name": "nikolay",
      "email": "svytoi.nik@gmail.com"
    }
  ],
  "require": {
    "twig/twig": "3.x-dev",
    "ext-pdo": "*"
  }
}
